sudo:     false
language: cpp
compiler: gcc

addons:
  apt:
    packages:
    - cmake
    - liblog4cxx10-dev
    - zlib1g-dev
    - libboost-program-options-dev
    
install:
  - pwd
  - ls *
  - cmake -DCMAKE_INSTALL_PREFIX=$HOME -DHDF5_USE_STATIC_LIBRARIES=ON -DHDF5_ROOT=$(pwd)/hdf5swmr/ .
  - make VERBOSE=1 && make install

script: 
  - ldd $HOME/bin/swmr
  - $HOME/bin/swmr write
  - ls -l *.h5
  - $HOME/bin/swmr read
  
